# idmp

./: .gitignore  AboutIDMPDev-ReferenceIndividuals.rdf  AboutIDMPDev.rdf  AboutIDMPOntologies.rdf  AboutIDMPOntologiesAndExamples.rdf  AboutIDMPProd-ReferenceIndividuals.rdf  AboutIDMPProd.rdf  Classifiers.rdf  CodesAndCodeSets.rdf  Collections.rdf  DatesAndTimes.rdf  Designators.rdf  Identifiers.rdf  LICENSE  MetadataIDMP.rdf  PartiesAndSituations.rdf  QlairaExample.rdf  README.md  Schedules.rdf  StructuredDesignators.rdf  TextDatatype.rdf  catalog-v001.xml
etc/unit_tests/: UnitTestRunner.java  dependencies.sh  pom.xml  requirements.txt  unit_test_runner.py
etc/unit_tests/configs/: gsrs_tests_config.yaml  idmp_tests_config.yaml  unit_tests_config.yaml
etc/unit_tests/cq_expected_results/: cq_0_expected_results.json  cq_2_expected_results.json  cq_3-1b_expected_results.json  cq_3a_expected_results.json  cq_5_expected_results.json  cq_7_expected_results.json  cq_8_expected_results.json  uc1_cq1_expected_results.json  uc1_cq2_expected_results.json  uc1_cq3_expected_results.json  uc1_cq4_expected_results.json  uc1_cq5_expected_results.json  uc1_cq6_expected_results.json  uc1_cq7_expected_results.json  uc1_cq9_expected_results.json  uc1_cq_6_expected_results.json  uc1cq_3-1a_expected_results.json  uc1cq_4-1_expected_results.json  uc1cq_4_expected_results.json  uc2_cq1_expected_results.json  uc2_cq1a_expected_results.json  uc2_cq1b_expected_results.json
etc/unit_tests/cq_expected_results/GSRS/: uc1_cq1_expected_results.json  uc1_cq2_expected_results.json  uc1_cq4_expected_results.json  uc1_cq9_expected_results.json
etc/unit_tests/cq_expected_results/IDMP/: cq0_amlodipine_expected_results.json  cq0_expected_results.json  cq0_terlipressin_expected_results.json  uc1_cq1_amlodipine_expected_results.json  uc1_cq1_expected_results.json  uc1_cq1_terlipressin_expected_results.json  uc1_cq2_amlodipine_expected_results.json  uc1_cq2_expected_results.json  uc1_cq2_terlipressin_expected_results.json  uc1_cq3-1_amlodipine_expected_results.json  uc1_cq3-1_expected_results.json  uc1_cq3-1_terlipressin_expected_results.json  uc1_cq3_amlodipine_expected_results.json  uc1_cq3_expected_results.json  uc1_cq3_terlipressin_expected_results.json  uc1_cq4_amlodipine_expected_results.json  uc1_cq4_expected_results.json  uc1_cq4_terlipressin_expected_results.json  uc1_cq5_amlodipine_expected_results.json  uc1_cq5_expected_results.json  uc1_cq5_terlipressin_expected_results.json  uc1_cq6_amlodipine_expected_results.json  uc1_cq6_expected_results.json  uc1_cq6_terlipressin_expected_results.json  uc1_cq7_amlodipine_expected_results.json  uc1_cq7_expected_results.json  uc1_cq7_terlipressin_expected_results.json  uc1_cq8_expected_results.json  uc1_cq8_terlipressin_expected_results.json  uc1_cq9_amlodipine_expected_results.json  uc1_cq9_expected_results.json  uc2_cq1-2_expected_results.json  (+24 more)
(+446 files in other folders)
