# CQ 7: Which manufactured items contain substance <x> as ingredient of type “active”?
prefix cmns-col:    <https://www.omg.org/spec/Commons/Collections/>
prefix cmns-dsg:    <https://www.omg.org/spec/Commons/Designators/>
prefix cmns-pts:    <https://www.omg.org/spec/Commons/PartiesAndSituations/>
prefix idmp-mprd:   <https://spec.pistoiaalliance.org/idmp/ontology/ISO/ISO11615-MedicinalProducts/>
prefix idmp-sub:    <https://spec.pistoiaalliance.org/idmp/ontology/ISO/ISO11238-Substances/>
prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> 
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT distinct ?manufacturedItem ?manufacturedItemLabel

WHERE {
	# Bind the name we want into a variable 
	BIND("<substance X>" AS ?substanceLabel )

  	# Find Manufactured Items
	?manufacturedItemType rdfs:subClassOf* idmp-sub:ManufacturedItem .
  	?manufacturedItem rdf:type ?manufacturedItemType .
  	?manufacturedItem rdfs:label ?manufacturedItemLabel .
  
  	# Find the pharmaceutical products that comprise the manufactured item
	?manufacturedItem cmns-col:comprises ?pharmaceuticalProduct .
  
  	# product constituency link substance in ingredient roles to the pharmaceutical product
  	?productConstituency cmns-dsg:defines ?pharmaceuticalProduct .
  	?productConstituency idmp-mprd:hasActiveIngredient ?substanceInActiveIngredientRole .
  	
  	# Substance in that Role of active ingredient
  	?substanceInActiveIngredientRole cmns-pts:isPlayedBy ?substance .
  	?substance rdfs:label # substance_label e.g. "terlipressin acetate" .
}