PREFIX iter: <http://w3id.org/sparql-generate/iter/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX cmns-id: <https://www.omg.org/spec/Commons/Identifiers/>
PREFIX cmns-ra: <https://www.omg.org/spec/Commons/RegistrationAuthorities/>
PREFIX idmp-nara: <https://spec.pistoiaalliance.org/idmp/ontology/ISO/NorthAmericanJurisdiction/NorthAmericanRegistrationAuthorities/>
PREFIX cmns-txt: <https://www.omg.org/spec/Commons/TextDatatype/>
PREFIX idmp-eura: <https://spec.pistoiaalliance.org/idmp/ontology/ISO/EuropeanJurisdiction/EuropeanRegistrationAuthorities/>
PREFIX idmp-ra: <https://spec.pistoiaalliance.org/idmp/ontology/ISO/ISO11238-RegistrationAuthorities/>

GENERATE {
    # Substance
    ?Substance ?SubstancePropertyBasedOnCodeType ?SubstanceObjectBasedOnCodeType .

    # Identifiers
    ?IdentifiedByEntity a cmns-ra:RegisteredIdentifier ;
        cmns-txt:hasTextValue ?CodeCode ;
        cmns-ra:isRegisteredIn ?Registry ;
        rdfs:seeAlso ?SeeAlsoIdentifier ;
        cmns-id:identifies ?Substance ;
        skos:note ?CodeType ;
        .
}

# General Substance Info + Molecular Structure
ITERATOR iter:JSONSurfer(<public_data.json>,
    "$[*]",
    "$.approvalID",
    "$.codes"
    ) AS

?I1
?approvalID
?codes

BIND(<https://gsrs.ncats.nih.gov/api/v1/substances/{ ?approvalID }> AS ?Substance )

# Codes
ITERATOR iter:JSONSurfer(?codes,
    "$[*]",
    "$.codeSystem" ,
    "$.code" ,
    "$.type" ,
    "$.url"
    ) AS

?I1_Codes
?CodeCodeSystem
?CodeCode
?CodeType
?CodeUrl

BIND(str(?CodeUrl) AS ?SeeAlsoIdentifier)

BIND(
    IF(str(?CodeCodeSystem) = "CHEMBL", idmp-eura:ChemblDatabase ,
    IF(str(?CodeCodeSystem) = "CAS", idmp-nara:ChemicalAbstractsService ,
    IF(str(?CodeCodeSystem) = "WHO-ATC", idmp-ra:AnatomicalTherapeuticChemicalClassificationSystem ,
    IF(str(?CodeCodeSystem) = "WHO-ESSENTIAL MEDICINES LIST", idmp-ra:ModelListOfEssentialMedicines ,
    IF(str(?CodeCodeSystem) = "WHO-SDG", idmp-ra:UnitedNationsSustainableDevelopmentGoals ,
    IF(str(?CodeCodeSystem) = "WHO-VATC", idmp-ra:AnatomicalTherapeuticChemicalClassificationSystem ,
    IF(str(?CodeCodeSystem) = "AUSTRALIAN PLANT NAME INDEX", idmp-ra:AustralianPlantNameIndex ,
    IF(str(?CodeCodeSystem) = "CHEBI", idmp-eura:ChemicalEntitiesOfBiologicalInterest ,
    IF(str(?CodeCodeSystem) = "CODEX ALIMENTARIUS (GSFA)", idmp-ra:CodexGeneralStandardForFoodAdditivesOnlineDatabase ,
    IF(str(?CodeCodeSystem) = "DRUG BANK", idmp-nara:DrugBank ,
    IF(str(?CodeCodeSystem) = "ECHA (EC/EINECS)", idmp-eura:EuropeanInventoryOfExistingCommercialChemicalSubstances ,
    IF(str(?CodeCodeSystem) = "JECFA EVALUATION", idmp-ra:EvaluationsOfTheJointExpertCommitteeOnFoodAdditives ,
    IF(str(?CodeCodeSystem) = "JECFA MONOGRAPH", idmp-ra:EvaluationsOfTheJointExpertCommitteeOnFoodAdditives ,
    IF(str(?CodeCodeSystem) = "GRIN", idmp-nara:GermplasmResourcesInformationNetwork ,
    IF(str(?CodeCodeSystem) = "ITIS", idmp-nara:IntegratedTaxonomicInformationSystem ,
    IF(str(?CodeCodeSystem) = "KEGG", idmp-ra:KyotoEncyclopediaOfGenesAndGenomes ,
    IF(str(?CodeCodeSystem) = "LIVERTOX", idmp-nara:LiverTox ,
    IF(str(?CodeCodeSystem) = "MESH", idmp-nara:MedicalSubjectHeadings ,
    IF(str(?CodeCodeSystem) = "MERCK INDEX", idmp-ra:MerckIndexOnline ,
    IF(str(?CodeCodeSystem) = "NCI_THESAURUS", idmp-nara:NationalCancerInstituteThesaurus ,
    IF(str(?CodeCodeSystem) = "GENE", idmp-nara:NationalCenterForBiotechnologyInformationGeneDatabase ,
    IF(str(?CodeCodeSystem) = "NCBI TAXONOMY", idmp-nara:NationalCenterForBiotechnologyInformationTaxonomyDatabase ,
    IF(str(?CodeCodeSystem) = "NDF-RT", idmp-nara:NationalDrugFileReferenceTerminology ,
    IF(str(?CodeCodeSystem) = "EPA PESTICIDE CODE", idmp-nara:PesticideProductInformationSystem ,
    IF(str(?CodeCodeSystem) = "USDA PLANTS", idmp-nara:PlantListOfAcceptedNomenclatureTaxonomyAndSymbols ,
    IF(str(?CodeCodeSystem) = "PUBCHEM", idmp-nara:PubChem ,
    IF(str(?CodeCodeSystem) = "USP-MC MONOGRAPH", idmp-nara:USPharmacopeiaMedicinesCompendium ,
    IF(str(?CodeCodeSystem) = "USP-MC VALIDATION RPT", idmp-nara:USPharmacopeiaMedicinesCompendium ,
    IF(str(?CodeCodeSystem) = "UNIPROT", idmp-eura:UniProt ,
    IF(str(?CodeCodeSystem) = "UCSF-FDA TRANSPORTAL", idmp-nara:UniversityOfCaliforniaSanFrancisoFederalDrugAdministrationTransport ,
    IF(str(?CodeCodeSystem) = "WHO INTERNATIONAL PHARMACOPOEIA", idmp-ra:WorldHealthOrganizationInternationalPharmacopoeia ,
    IF(str(?CodeCodeSystem) = "COSMETIC INGREDIENT REVIEW (CIR)", idmp-nara:CosmeticIngredientReviewDatabase ,
    IF(str(?CodeCodeSystem) = "EVMPD", idmp-eura:ExtendedEudraVigilanceMedicinalProductDictionary ,
    IF(str(?CodeCodeSystem) = "EMA ASSESSMENT REPORTS", idmp-eura:EuropeanPublicAssessmentReports ,
    IF(str(?CodeCodeSystem) = "EMA VETERINARY ASSESSMENT REPORTS", idmp-eura:EuropeanPublicAssessmentReports ,
    IF(str(?CodeCodeSystem) = "FDA ORPHAN DRUG", idmp-nara:OrphanDrugProductDesignationDatabase ,
    IF(str(?CodeCodeSystem) = "FDA UNII", idmp-nara:GlobalSubstanceRegistrationSystem ,
    IF(str(?CodeCodeSystem) = "UNII", idmp-nara:GlobalSubstanceRegistrationSystem ,
    IF(str(?CodeCodeSystem) = "INN", idmp-ra:MedNetINN,
    ?CodeCodeSystem )))))))))))))))))))))))))))))))))))))))
    AS ?Registry)

BIND(replace(str(?CodeCodeSystem), " ", "_") as ?CodeCodeSystemWithoutSpace)
BIND(replace(str(?CodeCode), " ", "_") as ?CodeCodeWithoutSpace)

BIND(
    IF(str(?CodeType) = "ALTERNATIVE", cmns-id:isIdentifiedBy,
    IF(str(?CodeType) = "GENERIC (FAMILY)", cmns-id:isIdentifiedBy,
    IF(str(?CodeType) = "NON-SPECIFIC STEREOCHEMISTRY", cmns-id:isIdentifiedBy,
    IF(str(?CodeType) = "NON-SPECIFIC STOICHIOMETRY", cmns-id:isIdentifiedBy,
    IF(str(?CodeType) = "NO STRUCTURE GIVEN", cmns-id:isIdentifiedBy,
    IF(str(?CodeType) = "PRIMARY", cmns-id:isIdentifiedBy,
    IF(str(?CodeType) = "SECONDARY", cmns-id:isIdentifiedBy,
    IF(str(?CodeType) = "SUPERSEDED", cmns-id:isIdentifiedBy,
    IF(str(?CodeType) = "CONCEPT", rdf:type,
    ?nothing )))))))))
    AS ?SubstancePropertyBasedOnCodeType )

BIND(
    IF(str(?CodeCodeSystem) = "NCI_THESAURUS", <http://purl.obolibrary.org/obo/NCIT_{ ?CodeCode }>,
    IF(str(?CodeCodeSystem) = "WHO-ATC", <http://purl.bioontology.org/ontology/ATC/{ ?CodeCode }>,
    IF(str(?CodeCodeSystem) = "WHO-VATC", <http://purl.bioontology.org/ontology/ATC/{ ?CodeCode }>,
    IF(str(?CodeType) = "ALTERNATIVE", <https://data.pistoiaalliance.org/id/{ ?CodeCodeSystemWithoutSpace }/{ ?CodeCodeWithoutSpace }>,
    IF(str(?CodeType) = "GENERIC (FAMILY)", <https://data.pistoiaalliance.org/id/{ ?CodeCodeSystemWithoutSpace }/{ ?CodeCodeWithoutSpace }>,
    IF(str(?CodeType) = "NON-SPECIFIC STEREOCHEMISTRY", <https://data.pistoiaalliance.org/id/{ ?CodeCodeSystemWithoutSpace }/{ ?CodeCodeWithoutSpace }>,
    IF(str(?CodeType) = "NON-SPECIFIC STOICHIOMETRY", <https://data.pistoiaalliance.org/id/{ ?CodeCodeSystemWithoutSpace }/{ ?CodeCodeWithoutSpace }>,
    IF(str(?CodeType) = "NO STRUCTURE GIVEN", <https://data.pistoiaalliance.org/id/{ ?CodeCodeSystemWithoutSpace }/{ ?CodeCodeWithoutSpace }>,
    IF(str(?CodeType) = "PRIMARY", <https://data.pistoiaalliance.org/id/{ ?CodeCodeSystemWithoutSpace }/{ ?CodeCodeWithoutSpace }>,
    IF(str(?CodeType) = "SECONDARY", <https://data.pistoiaalliance.org/id/{ ?CodeCodeSystemWithoutSpace }/{ ?CodeCodeWithoutSpace }>,
    IF(str(?CodeType) = "SUPERSEDED", <https://data.pistoiaalliance.org/id/{ ?CodeCodeSystemWithoutSpace }/{ ?CodeCodeWithoutSpace }>,
    IF(str(?CodeType) = "CONCEPT", <https://data.pistoiaalliance.org/id/{ ?CodeCodeSystemWithoutSpace }/{ ?CodeCodeWithoutSpace }>,
    ?nothing ))))))))))))
    AS ?SubstanceObjectBasedOnCodeType )

BIND(
    IF(str(?CodeType) = "ALTERNATIVE", ?SubstanceObjectBasedOnCodeType,
    IF(str(?CodeType) = "GENERIC (FAMILY)", ?SubstanceObjectBasedOnCodeType,
    IF(str(?CodeType) = "NON-SPECIFIC STEREOCHEMISTRY", ?SubstanceObjectBasedOnCodeType,
    IF(str(?CodeType) = "NON-SPECIFIC STOICHIOMETRY", ?SubstanceObjectBasedOnCodeType,
    IF(str(?CodeType) = "NO STRUCTURE GIVEN", ?SubstanceObjectBasedOnCodeType,
    IF(str(?CodeType) = "PRIMARY", ?SubstanceObjectBasedOnCodeType,
    IF(str(?CodeType) = "SECONDARY", ?SubstanceObjectBasedOnCodeType,
    IF(str(?CodeType) = "SUPERSEDED", ?SubstanceObjectBasedOnCodeType,
    ?nothing ))))))))
    AS ?IdentifiedByEntity )
